{
	"id": "smart-export",
	"name": "Smart Export",
	"version": "1.0.5",
	"minAppVersion": "1.5.7",
	"description": "Plugin that follows wikilinks to a configurable depth, joining the notes into a single export.",
	"author": "Iván Sotillo",
	"authorUrl": "https://github.com/LittleHaku",
	"fundingUrl": "https://buymeacoffee.com/littlehaku",
	"isDesktopOnly": false
}